# THIS IS A GENERATED FILE! DO NOT EDIT!
# Begin generated code

.namespace [ 'Git2' ]

.sub 'git_repository'
# Body
# {
.annotate 'file', './src/Git2/Common.winxed'
.annotate 'line', 5
# var git_repository: $P1
    root_new $P2, ['parrot';'ResizablePMCArray']
    box $P3, 29
    push $P2, $P3
    box $P3, 32
    push $P2, $P3
    box $P3, 32
    push $P2, $P3
    box $P3, 29
    push $P2, $P3
    box $P3, 29
    push $P2, $P3
    box $P3, 29
    push $P2, $P3
    box $P3, 29
    push $P2, $P3
    box $P3, 10
    push $P2, $P3
    box $P3, 12
    push $P2, $P3
    new $P1, [ 'StructView' ], $P2
.annotate 'line', 16
    .return($P1)
# }
.annotate 'line', 17

.end # git_repository

# End generated code
