$include_const 'datatypes.pasm';
$include_const "iglobals.pasm";
const int DATATYPE_SIZE_T = DATATYPE_LONG; // TODO: probe for appropriate type
const int DATATYPE_GIT_TIME_T = DATATYPE_INT64; // TODO: probe for support

namespace Git2 {
    class Index {
        function get_sv() {
        /*
        struct git_index {
            git_repository *repository;
            char *index_file_path;

            time_t last_modified;
            git_vector entries;

            unsigned int on_disk:1;
            git_index_tree *tree;

            git_vector unmerged;
        };
        */

         var sv = 'StructView'([ DATATYPE_STRUCT, 3,
            DATATYPE_PTR,
            DATATYPE_PTR,
            DATATYPE_GIT_TIME_T,
            DATATYPE_PTR,
            DATATYPE_UINT,
            DATATYPE_PTR,
            DATATYPE_PTR
            ]);

            while (1) { yield(sv); }
        }
        var ptr;
        function Index() {
            self.ptr = self.get_sv().alloc();
        }
    }
}
