$include_const 'datatypes.pasm';
$include_const "iglobals.pasm";
const int DATATYPE_SIZE_T = DATATYPE_LONG; // TODO: probe for appropriate type
const int DATATYPE_GIT_TIME_T = DATATYPE_INT64; // TODO: probe for support

namespace Git2 {
    class RefCache {
        function get_sv() {
            var sv = new 'StructView'([ DATATYPE_STRUCT, 3,
                DATATYPE_PTR,
                DATATYPE_PTR,
                DATATYPE_GIT_TIME_T
            ]);
            while (1) { yield(sv); }
        }
        var ptr;
        function RefCache() {
            self.ptr = get_sv().alloc();
        }
    }
}
