# THIS FILE IS GENERATED, edit ./bin/header2nci.pl to make changes here
v git_blob_rawcontent v # git_blob_rawcontent
i git_blob_create_fromfile v # git_blob_create_fromfile
i git_blob_create_frombuffer v # git_blob_create_frombuffer
i git_blob_rawsize v # git_blob_rawsize
v git_commit_time v # git_commit_time
v git_commit_id v # git_commit_id
p git_commit_message_short v # git_commit_message_short
p git_commit_message v # git_commit_message
v git_commit_parent_oid v # git_commit_parent_oid
v git_commit_parentcount v # git_commit_parentcount
i git_commit_tree v # git_commit_tree
i git_commit_parent v # git_commit_parent
v git_commit_committer v # git_commit_committer
i git_commit_time_offset v # git_commit_time_offset
v git_commit_tree_oid v # git_commit_tree_oid
v git_commit_author v # git_commit_author
v git_strarray_free v # git_strarray_free
v git_libgit2_version i # git_libgit2_version
i git_config_get_bool p # git_config_get_bool
i git_config_add_file_ondisk p # git_config_add_file_ondisk
i git_config_get_int p # git_config_get_int
i git_config_file__ondisk v # git_config_file__ondisk
i git_config_set_string p # git_config_set_string
i git_config_open_global p # git_config_open_global
i git_config_add_file p # git_config_add_file
i git_config_open_ondisk p # git_config_open_ondisk
i git_config_find_global p # git_config_find_global
i git_config_new p # git_config_new
v git_config_free p # git_config_free
i git_config_get_long p # git_config_get_long
i git_config_get_string p # git_config_get_string
i git_config_set_int p # git_config_set_int
i git_config_set_long p # git_config_set_long
i git_config_set_bool p # git_config_set_bool
i git_config_foreach p # git_config_foreach
p git_strerror i # git_strerror
p git_lasterror v # git_lasterror
i git_index_entry_stage v # git_index_entry_stage
i git_index_add2 p # git_index_add2
v git_index_free p # git_index_free
v git_index_get_unmerged_bypath p # git_index_get_unmerged_bypath
i git_index_append2 p # git_index_append2
i git_index_read p # git_index_read
i git_index_find p # git_index_find
v git_index_get p # git_index_get
i git_index_open p # git_index_open
i git_index_write p # git_index_write
i git_index_add p # git_index_add
v git_index_entrycount_unmerged p # git_index_entrycount_unmerged
v git_index_entrycount p # git_index_entrycount
i git_index_append p # git_index_append
i git_index_remove p # git_index_remove
v git_index_get_unmerged_byindex p # git_index_get_unmerged_byindex
v git_index_clear p # git_index_clear
i git_object__size v # git_object__size
v git_object_string2type v # git_object_string2type
p git_object_type2string v # git_object_type2string
i git_object_typeisloose v # git_object_typeisloose
v git_object_owner v # git_object_owner
v git_object_close v # git_object_close
v git_object_type v # git_object_type
v git_object_id v # git_object_id
i git_odb_exists v # git_odb_exists
v git_odb_object_data v # git_odb_object_data
i git_odb_read_prefix v # git_odb_read_prefix
i git_odb_read v # git_odb_read
i git_odb_object_size v # git_odb_object_size
i git_odb_add_alternate v # git_odb_add_alternate
i git_odb_write v # git_odb_write
v git_odb_object_close v # git_odb_object_close
i git_odb_new v # git_odb_new
v git_odb_close v # git_odb_close
i git_odb_read_header i # git_odb_read_header
i git_odb_hash v # git_odb_hash
i git_odb_add_backend v # git_odb_add_backend
i git_odb_open_wstream v # git_odb_open_wstream
v git_odb_object_id v # git_odb_object_id
i git_odb_open v # git_odb_open
v git_odb_object_type v # git_odb_object_type
i git_odb_open_rstream v # git_odb_open_rstream
i git_odb_backend_pack vvv # git_odb_backend_pack
i git_oid_ncmp v # git_oid_ncmp
v git_oid_fromraw v # git_oid_fromraw
v git_oid_fmt p # git_oid_fmt
i git_oid_fromstr v # git_oid_fromstr
i git_oid_cmp v # git_oid_cmp
p git_oid_allocfmt v # git_oid_allocfmt
p git_oid_to_string p # git_oid_to_string
v git_oid_cpy v # git_oid_cpy
v git_oid_pathfmt p # git_oid_pathfmt
i git_reference_create_oid_f v # git_reference_create_oid_f
i git_reference_rename_f v # git_reference_rename_f
i git_reference_set_target v # git_reference_set_target
v git_reference_type v # git_reference_type
i git_reference_delete v # git_reference_delete
i git_reference_set_oid v # git_reference_set_oid
v git_reference_oid v # git_reference_oid
i git_reference_create_symbolic_f v # git_reference_create_symbolic_f
i git_reference_packall p # git_reference_packall
p git_reference_target v # git_reference_target
i git_reference_foreach p # git_reference_foreach
i git_reference_lookup v # git_reference_lookup
i git_reference_rename v # git_reference_rename
i git_reference_resolve v # git_reference_resolve
v git_reference_owner v # git_reference_owner
i git_reference_create_symbolic v # git_reference_create_symbolic
i git_reference_create_oid v # git_reference_create_oid
p git_reference_name v # git_reference_name
i git_reference_listall v # git_reference_listall
i git_repository_is_empty p # git_repository_is_empty
i git_repository_open3 ppppp # git_repository_open3
i git_repository_open p # git_repository_open
p git_repository_database p # git_repository_database
i git_repository_open2 ppppp # git_repository_open2
i git_repository_index p # git_repository_index
i git_repository_discover p # git_repository_discover
i git_repository_is_bare p # git_repository_is_bare
i git_repository_init p # git_repository_init
v git_repository_free p # git_repository_free
i git_repository_config pppp # git_repository_config
p git_repository_path p # git_repository_path
i git_revwalk_new v # git_revwalk_new
i git_revwalk_next v # git_revwalk_next
v git_revwalk_free v # git_revwalk_free
i git_revwalk_hide v # git_revwalk_hide
v git_revwalk_repository v # git_revwalk_repository
v git_revwalk_sorting v # git_revwalk_sorting
i git_revwalk_push v # git_revwalk_push
v git_revwalk_reset v # git_revwalk_reset
v git_signature_now v # git_signature_now
v git_signature_free v # git_signature_free
v git_signature_dup v # git_signature_dup
v git_signature_new v # git_signature_new
p git_tag_name v # git_tag_name
v git_tag_id v # git_tag_id
v git_tag_tagger v # git_tag_tagger
v git_tag_type v # git_tag_type
i git_tag_target v # git_tag_target
p git_tag_message v # git_tag_message
v git_tag_target_oid v # git_tag_target_oid
i git_treebuilder_insert v # git_treebuilder_insert
v git_treebuilder_clear v # git_treebuilder_clear
v git_tree_entry_type v # git_tree_entry_type
v git_tree_entry_byname v # git_tree_entry_byname
v git_tree_entry_id v # git_tree_entry_id
v git_tree_entry_byindex v # git_tree_entry_byindex
v git_treebuilder_free v # git_treebuilder_free
v git_tree_entry_attributes v # git_tree_entry_attributes
v git_tree_entrycount v # git_tree_entrycount
i git_treebuilder_remove v # git_treebuilder_remove
v git_treebuilder_get v # git_treebuilder_get
i git_tree_create_fromindex v # git_tree_create_fromindex
i git_tree_entry_2object v # git_tree_entry_2object
p git_tree_entry_name v # git_tree_entry_name
v git_treebuilder_filter v # git_treebuilder_filter
v git_tree_id v # git_tree_id
i git_treebuilder_write v # git_treebuilder_write
i git_treebuilder_create v # git_treebuilder_create
