# THIS FILE IS GENERATED, edit ./bin/header2nci.pl to make changes here
[package]
Git2::Raw

[lib]

libgit2.so

[defs]
i git_attr_foreach pippp # git_attr_foreach
i git_attr_add_macro ppp # git_attr_add_macro
v git_attr_cache_flush p # git_attr_cache_flush
p git_attr_value p # git_attr_value
i git_attr_get_many ppipip # git_attr_get_many
i git_attr_get ppipp # git_attr_get
i git_blob_lookup_prefix pppi # git_blob_lookup_prefix
i git_blob_is_binary p # git_blob_is_binary
p git_blob_rawcontent p # git_blob_rawcontent
i git_blob_create_fromworkdir ppp # git_blob_create_fromworkdir
i git_blob_lookup ppp # git_blob_lookup
i git_blob_create_frombuffer pppi # git_blob_create_frombuffer
i git_blob_create_fromchunks ppppp # git_blob_create_fromchunks
v git_blob_free p # git_blob_free
p git_blob_id p # git_blob_id
p git_blob_owner p # git_blob_owner
i git_blob_create_fromdisk ppp # git_blob_create_fromdisk
p git_blob_rawsize p # git_blob_rawsize
i git_branch_set_upstream pp # git_branch_set_upstream
i git_branch_name pp # git_branch_name
i git_branch_is_head p # git_branch_is_head
i git_branch_lookup pppp # git_branch_lookup
i git_branch_move pppi # git_branch_move
i git_branch_upstream_name pipp # git_branch_upstream_name
i git_branch_foreach pipp # git_branch_foreach
i git_branch_upstream pp # git_branch_upstream
i git_branch_remote_name pipp # git_branch_remote_name
i git_branch_delete p # git_branch_delete
i git_branch_create ppppi # git_branch_create
i git_checkout_head pp # git_checkout_head
i git_checkout_index ppp # git_checkout_index
i git_checkout_tree ppp # git_checkout_tree
i git_clone pppp # git_clone
p git_commit_message_encoding p # git_commit_message_encoding
p git_commit_id p # git_commit_id
i git_commit_parentcount p # git_commit_parentcount
i git_commit_create ppppppppip # git_commit_create
i git_commit_parent ppi # git_commit_parent
p git_commit_parent_id pi # git_commit_parent_id
i git_commit_nth_gen_ancestor ppi # git_commit_nth_gen_ancestor
i git_commit_create_v ppppppppip # git_commit_create_v
p git_commit_time p # git_commit_time
i git_commit_lookup_prefix pppi # git_commit_lookup_prefix
p git_commit_tree_id p # git_commit_tree_id
i git_commit_lookup ppp # git_commit_lookup
p git_commit_message p # git_commit_message
i git_commit_tree pp # git_commit_tree
p git_commit_owner p # git_commit_owner
p git_commit_committer p # git_commit_committer
v git_commit_free p # git_commit_free
i git_commit_time_offset p # git_commit_time_offset
p git_commit_author p # git_commit_author
i git_libgit2_capabilities v # git_libgit2_capabilities
i git_libgit2_opts ip # git_libgit2_opts
v git_libgit2_version ppp # git_libgit2_version
i git_config_get_bool ppp # git_config_get_bool
i git_config_add_file_ondisk pppi # git_config_add_file_ondisk
i git_config_set_int64 ppi # git_config_set_int64
i git_config_open_default p # git_config_open_default
i git_config_parse_int64 pp # git_config_parse_int64
i git_config_get_multivar ppppp # git_config_get_multivar
i git_config_find_xdg pi # git_config_find_xdg
i git_config_set_string ppp # git_config_set_string
i git_config_open_global pp # git_config_open_global
i git_config_lookup_map_value ppip # git_config_lookup_map_value
i git_config_get_entry ppp # git_config_get_entry
i git_config_parse_int32 pp # git_config_parse_int32
i git_config_open_ondisk pp # git_config_open_ondisk
i git_config_find_global pi # git_config_find_global
i git_config_set_int32 ppi # git_config_set_int32
v git_config_free p # git_config_free
i git_config_new p # git_config_new
i git_config_find_system pi # git_config_find_system
i git_config_get_string ppp # git_config_get_string
i git_config_refresh p # git_config_refresh
i git_config_delete_entry pp # git_config_delete_entry
i git_config_set_multivar pppp # git_config_set_multivar
i git_config_get_int32 ppp # git_config_get_int32
i git_config_set_bool ppi # git_config_set_bool
i git_config_get_mapped ppppi # git_config_get_mapped
i git_config_foreach_match pppp # git_config_foreach_match
i git_config_open_level ppp # git_config_open_level
i git_config_parse_bool pp # git_config_parse_bool
i git_config_get_int64 ppp # git_config_get_int64
i git_config_foreach ppp # git_config_foreach
i git_cred_userpass pppip # git_cred_userpass
i git_diff_print_patch ppp # git_diff_print_patch
i git_diff_patch_get_hunk pppppi # git_diff_patch_get_hunk
i git_diff_tree_to_index ppppp # git_diff_tree_to_index
i git_diff_blobs ppppppppp # git_diff_blobs
i git_diff_num_deltas_of_type pp # git_diff_num_deltas_of_type
c git_diff_status_char p # git_diff_status_char
i git_diff_patch_print ppp # git_diff_patch_print
i git_diff_print_raw ppp # git_diff_print_raw
v git_diff_patch_free p # git_diff_patch_free
i git_diff_num_deltas p # git_diff_num_deltas
i git_diff_patch_from_blobs pppppp # git_diff_patch_from_blobs
i git_diff_tree_to_tree ppppp # git_diff_tree_to_tree
i git_diff_index_to_workdir pppp # git_diff_index_to_workdir
i git_diff_patch_num_lines_in_hunk pi # git_diff_patch_num_lines_in_hunk
i git_diff_patch_num_hunks p # git_diff_patch_num_hunks
p git_diff_patch_delta p # git_diff_patch_delta
i git_diff_patch_get_line_in_hunk ppppppii # git_diff_patch_get_line_in_hunk
i git_diff_tree_to_workdir pppp # git_diff_tree_to_workdir
i git_diff_get_patch pppi # git_diff_get_patch
i git_diff_blob_to_buffer pppipppppp # git_diff_blob_to_buffer
i git_diff_patch_to_str pp # git_diff_patch_to_str
i git_diff_find_similar pp # git_diff_find_similar
i git_diff_print_compact ppp # git_diff_print_compact
i git_diff_foreach ppppp # git_diff_foreach
i git_diff_patch_from_blob_and_buffer ppppipp # git_diff_patch_from_blob_and_buffer
i git_diff_patch_line_stats pppp # git_diff_patch_line_stats
i git_diff_merge pp # git_diff_merge
v git_diff_list_free p # git_diff_list_free
