# THIS FILE IS GENERATED, edit ./bin/header2nci.pl to make changes here
[package]
Git

[lib]

libgit2.so

[defs]

p git_blob_rawcontent p # git_blob_rawcontent
i git_blob_create_fromfile p # git_blob_create_fromfile
i git_blob_create_frombuffer p # git_blob_create_frombuffer
i git_blob_rawsize p # git_blob_rawsize
i git_commit_create_v ppvvvvvvv # git_commit_create_v
p git_commit_time p # git_commit_time
p git_commit_id p # git_commit_id
p git_commit_message_short p # git_commit_message_short
p git_commit_message p # git_commit_message
p git_commit_parent_oid p # git_commit_parent_oid
i git_commit_parentcount p # git_commit_parentcount
i git_commit_tree p # git_commit_tree
i git_commit_create ppvvvvvvv # git_commit_create
i git_commit_parent p # git_commit_parent
p git_commit_committer p # git_commit_committer
i git_commit_time_offset p # git_commit_time_offset
p git_commit_tree_oid p # git_commit_tree_oid
p git_commit_author p # git_commit_author
v git_strarray_free p # git_strarray_free
v git_libgit2_version i # git_libgit2_version
i git_config_get_bool p # git_config_get_bool
i git_config_add_file_ondisk p # git_config_add_file_ondisk
i git_config_get_int p # git_config_get_int
i git_config_file__ondisk v # git_config_file__ondisk
i git_config_set_string p # git_config_set_string
i git_config_open_global p # git_config_open_global
i git_config_add_file p # git_config_add_file
i git_config_open_ondisk p # git_config_open_ondisk
i git_config_find_global p # git_config_find_global
i git_config_new p # git_config_new
v git_config_free p # git_config_free
i git_config_del p # git_config_del
i git_config_get_long p # git_config_get_long
i git_config_get_string p # git_config_get_string
i git_config_set_int p # git_config_set_int
i git_config_set_long p # git_config_set_long
i git_config_set_bool p # git_config_set_bool
i git_config_foreach vvvvv # git_config_foreach
p git_strerror i # git_strerror
v git_clearerror v # git_clearerror
p git_lasterror v # git_lasterror
i git_index_entry_stage v # git_index_entry_stage
i git_index_add2 p # git_index_add2
v git_index_free p # git_index_free
p git_index_get_unmerged_bypath p # git_index_get_unmerged_bypath
i git_index_append2 p # git_index_append2
i git_index_read p # git_index_read
i git_index_find p # git_index_find
p git_index_get p # git_index_get
i git_index_open p # git_index_open
i git_index_write p # git_index_write
v git_index_uniq p # git_index_uniq
i git_index_add p # git_index_add
i git_index_entrycount_unmerged p # git_index_entrycount_unmerged
i git_index_entrycount p # git_index_entrycount
i git_index_append p # git_index_append
i git_index_remove p # git_index_remove
p git_index_get_unmerged_byindex p # git_index_get_unmerged_byindex
v git_index_clear p # git_index_clear
i git_object__size p # git_object__size
p git_object_string2type v # git_object_string2type
i git_object_lookup_prefix vpvvv # git_object_lookup_prefix
i git_object_typeisloose p # git_object_typeisloose
p git_object_type v # git_object_type
p git_object_id v # git_object_id
p git_object_type2string p # git_object_type2string
i git_object_lookup vpvv # git_object_lookup
p git_object_owner v # git_object_owner
v git_object_close p # git_object_close
i git_odb_exists p # git_odb_exists
p git_odb_object_data p # git_odb_object_data
i git_odb_read_prefix p # git_odb_read_prefix
i git_odb_read p # git_odb_read
i git_odb_object_size p # git_odb_object_size
i git_odb_add_alternate p # git_odb_add_alternate
i git_odb_write p # git_odb_write
v git_odb_object_close p # git_odb_object_close
i git_odb_hashfile p # git_odb_hashfile
i git_odb_new p # git_odb_new
v git_odb_close p # git_odb_close
i git_odb_read_header i # git_odb_read_header
i git_odb_hash p # git_odb_hash
i git_odb_add_backend p # git_odb_add_backend
i git_odb_open_wstream p # git_odb_open_wstream
p git_odb_object_id p # git_odb_object_id
i git_odb_open p # git_odb_open
p git_odb_object_type p # git_odb_object_type
i git_odb_open_rstream p # git_odb_open_rstream
i git_odb_backend_pack pvv # git_odb_backend_pack
i git_oid_ncmp v # git_oid_ncmp
v git_oid_fromraw p # git_oid_fromraw
v git_oid_fmt p # git_oid_fmt
i git_oid_fromstr p # git_oid_fromstr
i git_oid_cmp v # git_oid_cmp
p git_oid_allocfmt v # git_oid_allocfmt
i git_oid_fromstrn p # git_oid_fromstrn
p git_oid_to_string p # git_oid_to_string
v git_oid_cpy p # git_oid_cpy
v git_oid_pathfmt p # git_oid_pathfmt
i git_reflog_write p # git_reflog_write
i git_reflog_entrycount p # git_reflog_entrycount
v git_reflog_free p # git_reflog_free
i git_reflog_read p # git_reflog_read
p git_reflog_entry_msg v # git_reflog_entry_msg
p git_reflog_entry_oidold v # git_reflog_entry_oidold
p git_reflog_entry_oidnew v # git_reflog_entry_oidnew
p git_reflog_entry_committer v # git_reflog_entry_committer
v git_reflog_entry_byindex p # git_reflog_entry_byindex
i git_reference_rename p # git_reference_rename
i git_reference_lookup p # git_reference_lookup
p git_reference_owner p # git_reference_owner
i git_reference_resolve p # git_reference_resolve
i git_reference_create_oid p # git_reference_create_oid
i git_reference_create_symbolic p # git_reference_create_symbolic
i git_reference_set_target p # git_reference_set_target
p git_reference_type p # git_reference_type
i git_reference_delete p # git_reference_delete
i git_reference_set_oid p # git_reference_set_oid
p git_reference_oid p # git_reference_oid
p git_reference_name p # git_reference_name
i git_reference_listall p # git_reference_listall
i git_reference_packall p # git_reference_packall
p git_reference_target p # git_reference_target
i git_reference_foreach p # git_reference_foreach
i git_remote_ls v # git_remote_ls
p git_remote_name v # git_remote_name
v git_remote_fetchspec v # git_remote_fetchspec
i git_remote_connect v # git_remote_connect
i git_remote_get v # git_remote_get
v git_remote_free v # git_remote_free
p git_remote_url v # git_remote_url
i git_repository_is_empty p # git_repository_is_empty
i git_repository_open3 ppppp # git_repository_open3
i git_repository_head_orphan p # git_repository_head_orphan
i git_repository_open p # git_repository_open
i git_repository_head_detached p # git_repository_head_detached
p git_repository_database p # git_repository_database
i git_repository_open2 ppppp # git_repository_open2
i git_repository_index p # git_repository_index
i git_repository_discover p # git_repository_discover
i git_repository_is_bare p # git_repository_is_bare
i git_repository_init p # git_repository_init
v git_repository_free p # git_repository_free
i git_repository_config pppp # git_repository_config
p git_repository_path p # git_repository_path
i git_revwalk_new p # git_revwalk_new
i git_revwalk_next p # git_revwalk_next
v git_revwalk_free p # git_revwalk_free
i git_revwalk_hide p # git_revwalk_hide
p git_revwalk_repository p # git_revwalk_repository
v git_revwalk_sorting p # git_revwalk_sorting
i git_revwalk_push p # git_revwalk_push
v git_revwalk_reset p # git_revwalk_reset
p git_signature_now v # git_signature_now
v git_signature_free p # git_signature_free
p git_signature_dup v # git_signature_dup
p git_signature_new v # git_signature_new
i git_status_file v # git_status_file
i git_status_foreach p # git_status_foreach
i git_tag_list_match vvp # git_tag_list_match
p git_tag_name p # git_tag_name
p git_tag_id p # git_tag_id
p git_tag_type p # git_tag_type
i git_tag_target p # git_tag_target
p git_tag_target_oid p # git_tag_target_oid
i git_tag_list vp # git_tag_list
i git_tag_delete pv # git_tag_delete
p git_tag_tagger p # git_tag_tagger
p git_tag_message p # git_tag_message
i git_tag_create ppvvvvv # git_tag_create
i git_tag_create_frombuffer ppvv # git_tag_create_frombuffer
i git_transport_connect p # git_transport_connect
i git_transport_add p # git_transport_add
i git_transport_new p # git_transport_new
i git_transport_ls pv # git_transport_ls
i git_treebuilder_insert p # git_treebuilder_insert
v git_treebuilder_clear p # git_treebuilder_clear
p git_tree_entry_type v # git_tree_entry_type
p git_tree_entry_byname p # git_tree_entry_byname
p git_tree_entry_id v # git_tree_entry_id
p git_tree_entry_byindex p # git_tree_entry_byindex
v git_treebuilder_free p # git_treebuilder_free
i git_tree_entry_attributes v # git_tree_entry_attributes
i git_tree_entrycount p # git_tree_entrycount
i git_treebuilder_remove p # git_treebuilder_remove
p git_treebuilder_get p # git_treebuilder_get
i git_tree_create_fromindex p # git_tree_create_fromindex
i git_tree_entry_2object p # git_tree_entry_2object
p git_tree_entry_name v # git_tree_entry_name
v git_treebuilder_filter p # git_treebuilder_filter
p git_tree_id p # git_tree_id
i git_treebuilder_write p # git_treebuilder_write
i git_treebuilder_create p # git_treebuilder_create
